//模块的加载机制
//模块的加载机制
//模块在被第一次加载后会被缓存

/**
 * 内置模块的加载机制
 * 内置模块是Nodejs官方提供的模块，内置模块的加载优先级最高
 * 使用require()加载自定哟模块，必须指定以./或者../开头的路径标识符，否则node会把它当作内置模块或者第三方模块进行加载
 *  虽然一般情况下不写后缀名，但是加载顺序是 确切文件名>.js>.json>.node 最后，如果都找不到，报错
 */

/**
 * 第三方模块的加载机
 * 如果传递给require（）的不是./或者../开头，则nodejs会从当前的父目录开始，尝试从node_module中加载模块
 * 如果没有找到对应的第三方模块，则移动到上一层目录之中加载，直到文件系统的根目录
 */

/**
 * 目录作为模块
 * 在加载的目录中寻找package.json文件，并寻找main属性，作为require的加载入口，没有的话就去加载index.js文件
 */
